- gdk-pixbuf 2.42.10 # jpeg >=9e,<10a - retest
- geotiff 1.7.0 # jpeg >=9e,<10a - retest
- gst-plugins-base 1.24.12 # jpeg >=9e,<10a - retest
- gst-plugins-good 1.24.12 # jpeg >=9e,<10a - retest
- hdf4 4.2.13 # jpeg >=9b,<10a - retest
- hdf4 4.2.13 # jpeg >=9d,<10a - retest
- hdfeos2 2.20 # jpeg >=9b,<10a - retest
- imagecodecs 2024.9.22 # jpeg >=9e,<10a - retest
- jasper 4.2.4 # jpeg >=9e,<10a - retest
- lcms2 2.16 # jpeg >=9e,<10a - retest
- leptonica 1.82.0 # jpeg >=9e,<10a - retest
- libgd 2.3.3 # jpeg >=9e,<10a - retest
- libgdal-core 3.11.0 # jpeg 9e.* - rebuild
- libgdal-core 3.11.0 # jpeg >=9e,<10a - retest
- libtensorflow 2.18.1 # jpeg >=9e,<10a - retest
- libtensorflow_cc 2.18.1 # jpeg >=9e,<10a - retest
- libtiff 4.7.0 # jpeg >=9e,<10a - retest
- libwebp 1.3.2 # jpeg >=9e,<10a - retest
- opencv 4.10.0 # jpeg >=9e,<10a - retest
- pillow 11.3.0 # jpeg >=9e,<10a - retest
- poppler 24.09.0 # jpeg >=9e,<10a - retest
- poppler 25.07.0 # jpeg >=9e,<10a - retest
- poppler-qt 24.09.0 # jpeg >=9e,<10a - retest
- qtbase 6.7.2 # jpeg >=9e,<10a - retest
- qtbase 6.9.1 # jpeg >=9e,<10a - retest
- tensorflow-base 2.18.1 # jpeg >=9e,<10a - retest
- torchvision 0.20.1 # jpeg >=9e,<10a - retest
- vtk-base 9.4.1 # jpeg >=9e,<10a - retest
